{
	"folders": [
		{
			"path": "..\\..\\p5.play-boilerplate-master (6)"
		},
		{
			"path": "..\\..\\p5.play-boilerplate-master (4)"
		},
		{
			"path": "..\\..\\p5.play-boilerplate-master (7)"
		},
		{
			"path": "..\\..\\SupplyMission-master (1)"
		},
		{
			"path": "..\\..\\angryBirdsStage1-master"
		},
		{
			"path": "..\\..\\angryBirdsStage2StudentActivity-master"
		},
		{
			"path": "..\\..\\project 21"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "p5.play-boilerplate-master (7)"
	}
}